{
  "name": "homebridge-connex",
  "version": "0.0.19",
  "description": "connex Thermostat Plugin Homebridge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "document": "./gh-md-toc --insert README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NorthernMan54/homebridge-connex.git"
  },
  "keywords": [
    "connex",
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=4.4.5",
    "homebridge": ">=0.4.16"
  },
  "devDependencies": {
    "documentation": "11.0.0"
  },
  "dependencies": {
    "debug": ">2.6.9",
    "request": ">2.88.0",
    "better-queue": ">=3.8.10"
  },
  "author": "NorthernMan54",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/NorthernMan54/homebridge-connex/issues"
  },
  "homepage": "https://github.com/NorthernMan54/homebridge-connex#readme"
}
